.breadcrumb
    &__list
        display: flex
        flex-wrap: wrap
        padding: 30px 0 15px 0
        margin: 0
    &__item+&__item
        &::before
            content: '/'
            display: inline-block
            padding: 0 10px
            opacity: 0.5
    &__link
        display: inline-block
        color: $primary-color
        opacity: 0.5
        &:hover
            color: inherit
    &__endpoint
        opacity: 0.5