.cmodal
    &__open .cmodal__overlay,
    &__open .cmodal__window
        opacity: 1
        z-index: 1000
    &__hide .cmodal__overlay,
    &__hide .cmodal__window
        opacity: 1
        z-index: 1000
    &__open .cmodal__overlay
    	background: rgba(56,125,191,0.5)
    &__open .cmodal__window
    	transform: translateY(100px)
    &__hide .cmodal__overlay
    	background: rgba(0,0,0,0)
    &__hide .cmodal__window
    	transform: translateY(-500px)
    &__overlay,
    &__window
        opacity: 0
        z-index: -1
    &__overlay
    	position: fixed
    	top: 0
    	right: 0
    	bottom: 0
    	left: 0
    	background: rgba(0,0,0,0)
    	transition: all 0.5s ease
    &__window
        padding: 40px
        margin: 100px auto
        width: 800px
        color: #000
        background: #FFF
        border-radius: 5px
        transform: translateY(-500px)
        transition: transform 0.5s ease
    &__header
        display: -webkit-flex
        display: -ms-flex
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
    &__title
        font-size: 20px
    &__close
        cursor: pointer
    &__input
        padding: 15px 25px
        width: 100%
        border: 1px solid rgba(56,125,191,1)
        border-radius: 5px
    &__footer
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        margin-top: 25px
    &__btn
        display: inline-block
        padding: 13px 40px
        margin-right: 20px
        text-align: center
        color: $blue
        background: #FFF
        border: 1px solid rgba(28,67,106,0.1)
        border-radius: 5px
        transition: all 0.5s ease
        &:last-child
            margin-right: 0
        &:hover
            color: #FFF
            background: $blue