.tooltip-inner
    font-size: 12px
    color: $white
    background: #55728F

.tooltip.bs-tooltip-top .arrow::before
    margin-top: 8px
    border-left-color: #55728F

.tooltip.bs-tooltip-right .arrow::before
    border-right-color: #55728F

.tooltip.bs-tooltip-bottom .arrow::before
    border-left-color: #55728F

.tooltip.bs-tooltip-left .arrow::before
    border-left-color: #55728F