@import "config" // Always at the beginning

// STYLES OF THE MAIN SECTION
.main
    height: 100vh
    &__logotype
        margin-top: 5vh
    &__btn
        display: block
        margin-top: 6vh
        color: $primary-color
        opacity: 0.5
        &:hover
            color: $primary-color
            opacity: 0.6
    &__icon
        display: block
        margin-top: 30px
        text-align: center
        color: $white
        border-radius: 5px
        transition: all 0.5s ease
        &:hover
            color: $white
            transform: translateY(-5px)
        &_vk
            background: $blue
        &_google
            background: $red
        &_fb
            background: $dark-blue
    &__nav
        display: -webkit-flex
        display: -ms-flex
        display: flex
        justify-content: space-between
        margin-top: 20px
    &__link
        text-decoration: underline

.notify-window
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    margin-top: 30px
    color: $dark-blue
    opacity: 0.5
    border-radius: 5px
    &_sucess
        padding: 14px 15px
        margin-top: 20px
        background: rgba(56,125,191,0.1)
    &__icon
        margin-right: 12px
        color: $dark-blue
    &__description
        font-size: 13px

.form
    margin-top: 30px
    width: 100%
    &_register
        margin-top: 20px
    &__group
        display: -webkit-flex
        display: -ms-flex
        display: flex
        margin-top: 15px
        &:first-child
            margin-top: 0
    &__control
        display: block
        padding: 17px 25px
        width: 100%
        border: 1px solid rgba(56,125,191,0.5)
        border-radius: 5px
        opacity: 0.25
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, opacity 0.25s ease
        &:nth-child(2)
            margin-left: 15px
        &:focus
            opacity: 1
    &__conditions
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        margin-top: 20px
        &_icon
            margin-right: 10px
        &_text
            font-size: 12px
        &_link
            display: inline-block
    &__btn
        padding: 17px 0 16px 0
        margin-top: 20px
        width: 100%
        color: $white
        background: $blue
        border: none
        border-radius: 5px

.copyright
    font-size: 13px
    color: $dark-blue
    opacity: 0.25

// MEDIA QUERIES
@include media-breakpoint-up(xl)
    .main
        background: url(../img/dist/form.jpg) no-repeat top right -150px

@include media-breakpoint-only(lg)
    .main
        background: url(../img/dist/form.jpg) no-repeat top right -300px

@include media-breakpoint-up(sm)
    .main
        &__title
            &_register
                margin-top: 15px
            &_login
                margin-top: 87px
            &_forgotpassword
                margin-top: 195px
        &__icon
            padding: 15px 0

    .copyright
        &_register
            margin-top: 10px
        &_login
            margin-top: 150px
        &_forgotpassword
            margin-top: 150px

@include media-breakpoint-down(xs)
    .main
        &__title
            &_register
                margin-top: 40px
            &_login,
            &_forgotpassword
                margin-top: 80px
        &__icon
            padding: 10px 0

    .copyright
        text-align: center
        &_register
            margin-top: 35px
        &_login,
        &_forgotpassword
            margin-top: 70px