@import "config" // Always at the beginning
@import "header"
@import "articles"
@import "footer"
@import "carousel"
@import "modal"

// COMMON STYLES OF THE SECTIONS
.section-indent
	margin-top: 50px

// STYLES OF THE MAIN SCREEN
.main__img
    border-radius: 5px
    &:focus
	    outline: none

// STYLES OF THE ADVANTAGES SECTION
.advantages
    margin-top: 30px
    &__wrapper
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        padding: 40px 30px
        background: $white
        border: 1px solid $black-line
        border-radius: 5px
        cursor: pointer
        transition: all 0.5s ease
        &:hover
            box-shadow: 0 5px 50px $black-line
            transform: translateY(-5px)
    &__item
        margin-left: 20px
    &__title
        font-size: 16px
        font-weight: bold
        color: $blue
    &__desc
        margin-top: 7px
        font-size: 14px
        line-height: 1.3
        color: #4D4D4D
        &_bold
            font-weight: bold

// STYLES OF THE PARTNERS SECTION
.partners
    &__list
    	display: -webkit-flex
    	display: -ms-flex
    	display: flex
    &__link
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        padding: 33px 40px
        height: 115px
        background: $white
        border: 1px solid $black-line
    &__img
        margin: 0 auto

.partners .owl-carousel .owl-item img
    width: auto

// MEDIA QUERIES
@include media-breakpoint-up(lg)
    .main
        margin-top: 30px

@include media-breakpoint-between(md, xl)
	.advantages__wrapper
		height: 80%

@include media-breakpoint-down(md)
    .main
        margin-top: 100px

    .advantages
        &__wrapper
            margin-bottom: 20px
        &_last
            margin-bottom: 0

@include media-breakpoint-down(sm)
    .advantages__wrapper
        justify-content: center